# ---------------------------------------------------------------------------------------------------
# ultimate-translate BY cleanfuzz                                                                 ^^^
# 18.10.2023                                                                                      ^^^
# Скрипт на Python, который переведет для Вас все значения YAML-файла.                            ^^^
# Попутно даст Вам выбрать из разных вариантов перевода.                                          ^^^
# ---------------------------------------------------------------------------------------------------


import parse_yaml
import args
import tui


if __name__ == "__main__":
    """
    Точка входа в программу.
    """

    tui.init_term_for_ansi_colors()
    # Подготавливаем терминал для работы с ANSI-цветами

    # Получение и обработка аргументов командной строки
    args = args.work_with_cli_args()

    # Обрабатываем файлы и переводим их
    parse_yaml.manipulate_input_files(args.files, args.dest_lang, args.src_lang, args.sep, args.no_cache)
